<!DOCTYPE html>
<html>
<head>
  <title>A Tribute to APJ Abdul Kalam</title>
<style> 
.div1 {
  background: url(https://knisha.files.wordpress.com/2015/07/kalam.jpg?w=11506);
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width: 1500px;
}

.div2 {
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNKVYizj2FSCY7darzWKlh3l2PA-2LpkPtXA&usqp=CAU);
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 1500px;
}

.div3 {
  background: url(https://media.istockphoto.com/photos/abstract-black-grainy-paper-texture-background-or-backdrop-empty-picture-id1148635445?k=20&m=1148635445&s=612x612&w=0&h=9YWCutAk_zMHwkbzGrpkDZ5bOEZkX40nNagxPUNXaok=);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width: 1500px;
}
.div4 {
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNKVYizj2FSCY7darzWKlh3l2PA-2LpkPtXA&usqp=CAU);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width: 1500px;
}

.div5 {
  background: url(https://media.istockphoto.com/photos/abstract-black-grainy-paper-texture-background-or-backdrop-empty-picture-id1148635445?k=20&m=1148635445&s=612x612&w=0&h=9YWCutAk_zMHwkbzGrpkDZ5bOEZkX40nNagxPUNXaok=);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  width: 1500px;
}

.div6 {
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNKVYizj2FSCY7darzWKlh3l2PA-2LpkPtXA&usqp=CAU);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  width: 1500px;
}

.div7 {
  background: url(https://media.istockphoto.com/photos/abstract-black-grainy-paper-texture-background-or-backdrop-empty-picture-id1148635445?k=20&m=1148635445&s=612x612&w=0&h=9YWCutAk_zMHwkbzGrpkDZ5bOEZkX40nNagxPUNXaok=);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  width: 1500px;
}

.div8 {
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNKVYizj2FSCY7darzWKlh3l2PA-2LpkPtXA&usqp=CAU);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width: 1500px;
}
</style>
</head>
<body>



<div class="div1">
  <h1 style="color:white; text-align:center"><u>A. P. J.    ABDUL    KALAM </u></h1>
    <br><br>
    <p style="color:white; text-align:right">A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, <br>
        (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading<br>
         role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
    <br><br>  <p style="color:white; text-align:right">Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology
        <br> and in 1958 joined the Defence Research and Development Organisation (DRDO).<br> 
        In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III,
         <br>the first satellite launch vehicle that was both designed and produced in India.<br> 
         Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles,
          <br>which helped earn him the nickname “Missile Man.” Among those successes was Agni,  
          <br>India’s first intermediate-range ballistic missile,which incorporated aspects of the SLV-III and was launched in 1989.</p>
       
  </div>
  <br><br><br>

  <div class="div2">
    <p style="color:black; text-align:left"><b>
      From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser <br>
      (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests<br>
       solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the <br>
       international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road <br>
       map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures,<br>
        increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care<br>
         and education.</b>
   </p>
  </div>

  <div class="div3"><br><br>
    <h2 style="color:white; text-align:right">Educational Background</h2><br>
    <p style="color:white; text-align:right">
    <b>
      Although Kalam had average grades in school, he was very hard working and had an immense desire to learn. He spent a lot of time <br>
      studying and had developed a particular interest in mathematics. Kalam left Schwartz higher secondary school after completing his early<br>
       education and went to Saint Joseph's College, Tiruchirapalli. From Saint Joseph's College, he graduated in physics in 1954. He moved to <br>
       Madras in 1955 to study aerospace engineering at Madras Institute of Technology.
    </b></p>
  </div>

  <div class="div4"><br><br>
    <h2 style="color:black; text-align:left">Kalam as a scientist</h2><br>
    <p style="color:black; text-align:lrft"><b>
      Kalam joined as a scientist in the aeronautical development establishment of DRDO in 1960, after graduation. His career started with <br>
      him designing a small hovercraft. However, he was not convinced by his choice of a job at the DRDO. Kalam was transferred to ISRO in 1969,<br>
       where he was the project director of India's first satellite vehicle launch. The satellite vehicle deployed the Rohini satellite <br>
       successfully in near-Earth orbit in July 1980. Kalam received the Government's LV and Slv projects between the 1970s-90s. He directed <br>
       two projects like Project Devil and Project Valiant, which aimed at developing ballistic missiles from the successful SLV program's <br>
       technology Kalam somehow convinced Indira Gandhi and sought secret funds for these aerospace projects. His research and immense knowledge<br>
        brought him and the nation great laurels in the 1980s.</b>
    </p>
    </div>

    <div class="div5"><br><br>
      <h2 style="color:white; text-align:right">Presidency</h2><br>
      <p style="color:white; text-align:right">
      <b>
        Sir Kalam was entitled to be the 11th president of India. His term period of 25th July 2002 to 25th July 2007 was achieved by winning a<br>
         presidential election in 2002 with a massive margin of votes. National Democratic Alliances’ nominated him to be president and it was <br>
         supported by Samajwadi Party and National Congress Party. He was lovingly called as peoples’ president as he had done uncountable works <br>
         for the welfare of the people and through the entire country. <br>


        He was brave and courageous enough to take decisions and implement them no matter if that was tough or sensitive or highly controversial. <br>
        The “office of profit” is perhaps the hard Act that he had to sign. The “office of profit”, according to the English Act of Settlement in<br>
         1701 explains that no single individual who has a professional set up under the royal family, who has some kind of provision with or who<br>
          is taking a pension from the prince has the right to work for the of the “House of Commons”. This will allow the royal family to have zero<br>
           influence on the administrative conditions.
      </b>
      </p></div>

      <div class="div6"><br><br>
        <h2 style="color:black; text-align:left">The Demise of Abdul Kalam</h2><br>
        <p style="color:black; text-align:lrft"><b>
          As we know, everyone who takes birth on the Earth has to die one day. But some people remain immortal in the hearts of millions of<br>
           people because of their contribution to the county. Dr. APJ Abdul Kalam was one such personality who died at 83. It was shocking news <br>
           for the entire country as a pure soul left us forever. Abdul Kalam while delivering a speech for the youth in an event at IIM Shillong. <br>
           During the middle of the speech, he suffered from a cardiac arrest and collapsed. Although he got admitted to the best hospital in Shillong,<br>
            the doctors could not save him. <br>


          Then his body was airlifted to Gugati, and from there, it was taken to New Delhi in an Airforce plane. Their PresidentPresident, <br>
          vice president, and some other leaders prayed for his soul. His body was then covered in the Indian National flag and brought to his <br>
          hometown. About 35000 people attended his funeral event and prayed for such a great soul.
          </b>
        </p>
      </div>

      <div class="div7"><br><br>
        <h2 style="color:white; text-align:right">Writings of Dr. APJ Abdul Kalam</h2><br>
        <p style="color:white; text-align:right">
        <b>
          Dr. Abdul Kalam was a person who was not only a great political leader but also a good teacher and a writer. He had many delicate <br>
          qualities and visionaries. He always had an excellent dream for the country's development and realized that the youth can bring <br>
          revolution. During his university career, he inspired many of the students through his inspirational speech and tremendous visionaries.<br>
           Apart from this, Dr. Kalam was a great writer. He has written several books, which are mainly meant for the nation's empowerment. <br>
           His creation of India 2020 was like a gift for us, and he had all the strategies to make India a Superpower. In this book, he had<br>
            primarily focused on some factors like food and development in the Agriculture sector, improved health care facilities, advanced <br>
            information and communication system, good infrastructure, sufficiency in electricity production, Self-reliance in some advanced <br>
            technologies. 
        </b>
      </p></div>

      <div class="div8"><br><br>
        <h2 style="color:black; text-align:left">Achievements of Abdul Kalam</h2><br>
        <p style="color:black; text-align:lrft"><b>
          Abdul Kalam was a person of a golden heart who has received ample awards and achieved many things during his life journey. In 1981 <br>
          Abdul Kalam received the prestigious Padma Bhushan award. In 1990 he received the Padma Bhushan award. The renowned personality, because<br>
           of his tremendous effort towards the nation, received the Bharat Ratna in 1997. In the same year, he was awarded the Indira Gandhi Award <br>
           for National Integration. The government of India awarded Kalam with the Veer Savarkar award in 1998. Because of his contribution to arts,<br>
            science, and technology, he received the SASTRA Ramanujan prize in 2000. Finally, in the year 2013, the eminent personality was bestowed <br>
            with the Von Braun Award by the National Space Society. <br>


          Although the life of Abdul Kalam was filled with struggles and hardships, he rose above the adversaries to become one of the greatest <br>
           scientists of modern India. His role in nation-building will be remembered till posterity.
        </b>
      </p>
    </div>
</body>
</html>


